 _______                       __                   __            __                          
|       \                     |  \                 |  \          |  \                         
| $$$$$$$\  ______    _______ | $$   __   ______  _| $$_         | $$       ______    ______  
| $$__| $$ /      \  /       \| $$  /  \ /      \|   $$ \        | $$      |      \  /      \ 
| $$    $$|  $$$$$$\|  $$$$$$$| $$_/  $$|  $$$$$$\\$$$$$$        | $$       \$$$$$$\|  $$$$$$\
| $$$$$$$\| $$  | $$| $$      | $$   $$ | $$    $$ | $$ __       | $$      /      $$| $$  | $$
| $$  | $$| $$__/ $$| $$_____ | $$$$$$\ | $$$$$$$$ | $$|  \      | $$_____|  $$$$$$$| $$__| $$
| $$  | $$ \$$    $$ \$$     \| $$  \$$\ \$$     \  \$$  $$      | $$     \\$$    $$ \$$    $$
 \$$   \$$  \$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$   \$$$$        \$$$$$$$$ \$$$$$$$ _\$$$$$$$
                                                                                    |  \__| $$
                                                                                     \$$    $$
                                                                                      \$$$$$$ 

